REACT_APP_APIKEY= AIzaSyAHBuyuajA-XRMfz3rSVjwT30h1JXFj63A
REACT_APP_AUTHDOMAIN= react-curso-fh-9f212.firebaseapp.com
REACT_APP_PROJECTID= react-curso-fh-9f212
REACT_APP_STORAGEBUCKET= react-curso-fh-9f212.appspot.com
REACT_APP_MESSAGINGSENDERID= 996264269425
REACT_APP_APPID= 1:996264269425:web:94c4443ce3ea067b8a2dd0